browser=chrome
username=johndoe
password=12345
testdata=car
Bitrix_url = login2.nextbasecrm.com
forgotpassword_url = https://login2.nextbasecrm.com/?forgot_password=yes
helpDesk47_username = helpdesk47@cybertekschool.com
helpDesk48_username = helpdesk87@cybertekschool.com
marketing47_username = marketing47@cybertek.com
marketing48_username = marketing48@cybertek.com
hr47_username = hr47@cybertek.com
hr48_username = hr48@cybertek.com
bitrix_password = UserUser
